<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Refresh" content="0; url=http://www.blazar.fr/"/>
  </head>
  <body>
		<a href="http://www.blazar.fr/">www.blazar.fr</a>
		<script>location=('http://www.blazar.fr/')</script>
  </body>
</html>